{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/style.css", "dest": "/web/style.css" },
    { "src": "/app.js", "dest": "/web/app.js" },
    { "src": "/data.js", "dest": "/web/data.js" },
    { "src": "/", "dest": "/web/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
